<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <!-- ======================================================================= -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
      font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight:300;
      font-size:18px;
      margin-left: auto;
      margin-right: auto;
      width: 1100px;
      }
      h1 {
      font-weight:300;
      }
      .disclaimerbox {
      background-color: #eee;
      border: 1px solid #eeeeee;
      border-radius: 10px ;
      -moz-border-radius: 10px ;
      -webkit-border-radius: 10px ;
      padding: 20px;
      }
      video.header-vid {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px ;
      -moz-border-radius: 10px ;
      -webkit-border-radius: 10px ;
      }
      img.header-img {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px ;
      -moz-border-radius: 10px ;
      -webkit-border-radius: 10px ;
      }
      img.rounded {
      border: 1px solid #eeeeee;
      border-radius: 10px ;
      -moz-border-radius: 10px ;
      -webkit-border-radius: 10px ;
      }
      a:link,a:visited
      {
      color: #1367a7;
      text-decoration: none;
      }
      a:hover {
      color: #208799;
      }
      td.dl-link {
      height: 160px;
      text-align: center;
      font-size: 22px;
      }
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
      0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
      5px 5px 0 0px #fff, /* The second layer */
      5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
      10px 10px 0 0px #fff, /* The third layer */
      10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
      15px 15px 0 0px #fff, /* The fourth layer */
      15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
      20px 20px 0 0px #fff, /* The fifth layer */
      20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
      25px 25px 0 0px #fff, /* The fifth layer */
      25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 45px;
      }
      .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
      0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
      5px 5px 0 0px #fff, /* The second layer */
      5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
      10px 10px 0 0px #fff, /* The third layer */
      10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 30px;
      margin-bottom: 5px;
      }
      .vert-cent {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      }
      hr
      {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
      #authors td {
      padding-bottom:5px;
      padding-top:30px;
      }
    </style>
    <!-- ======================================================================= -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-114291442-5');
    </script>
    <script type="text/javascript" src="./index_files/hidebib.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hardware Accelerated Stereo Vision</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="vsc-initialized">
    <br>
    <center><span style="font-size:44px;font-weight:bold;">Hardware Accelerated Stereo Vision</span></center>
    <br>
    <table align="center" width="710px">
      <tbody>
        <tr>
          <td align="center" width="230px">
            <center><span style="font-size:22px"><a href="https://www.linkedin.com/in/adityang/" target="_blank">Aditya N G</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:22px"><a href="https://in.linkedin.com/in/dhruvalpb" target="_blank">Dhruval P B</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:22px"><a href="https://scholar.google.com/citations?user=7hBzcg0AAAAJ&hl=en" target="_blank">Dr. Shylaja S. S.</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:22px"><a href="https://www.linkedin.com/in/priyaasuresh/?originalSubdomain=in" target="_blank">Prof. Srinivas Katharguppe</a></span></center>
          </td>
        </tr>

        <tr>
          <td align="center" width="230px">
            <center><span style="font-size:11px"><a href="https://www.linkedin.com/in/adityang/" target="_blank">adityang5@gmail.com</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:11px"><a href="https://in.linkedin.com/in/dhruvalpb" target="_blank">dhruvalpb@gmail.com</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:11px"><a href="https://scholar.google.com/citations?user=7hBzcg0AAAAJ&hl=en" target="_blank">shylaja.sharath@pes.edu</a></span></center>
          </td>
          <td align="center" width="230px">
            <center><span style="font-size:11px"><a href="https://www.linkedin.com/in/priyaasuresh/?originalSubdomain=in" target="_blank">srinivas.katharguppe@gmail.com</a></span></center>
          </td>
        </tr>
        
      </tbody>
    </table>
    <br />
    <table align="center" width="700px">
      <tbody>
        <tr>
          <td align="center" width="230px">
            <center><span style="font-size:16px">Department of Computer Science, PES University, Bengaluru</span></center>
          </td>
        </tr>
        <tr>
          <td align="center" width="700px">
            <center><span style="font-size:16px"><a href="https://cvmi.iiita.ac.in/AcceptedPapers.php#:~:text=Low%20Cost%20Hardware%20Accelerated%20Vision%20Based%20Depth%20Perception%20for%20Real%20Time%20Applications">CVMI 2022</a> </span></center>
          </td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <br>
    <table align="center" width="700px">
      <tbody>
        <tr>
          <td align="center" width="100px">
            <center><span style="font-size:28px"><a href="https://link.springer.com/epdf/10.1007/978-981-19-7867-8_22?sharing_token=tGt_1kJ1-X4X_SJ7asFIhPe4RwlQNchNByi7wbcMAY7dVU38RCYC635tD8Mv0pHKLGrLXtqJR415-cGO0rTpc-m7_S8tonEWu9j7gV822VqazEY_wDsgtBGj7oTIDJbEpDvS34K3Uc75Lm_PGnmytAIfS3kvjD_LIosG273wL8E%3D">[Paper]</a></span></center>
          </td>
          <td align="center" width="100px">
            <center><span style="font-size:28px"><a href="https://github.com/AdityaNG/Low-Cost-Hardware-Accelerated-Vision-Based-Depth-Perception-for-Real-Time-Applications">[Code]</a></span></center>
          </td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <br>
    <table align="center" width="600px">
      <tbody>
        <tr>
          <td align="center" width="600px">
            <center><a href="./index_files/demo_fsds.gif">

              <tbody>
                <tr>
                  <td align="center" width="600px">
                    <center>
                      <span style="font-size:28px">
                        <img src="./index_files/demo_fsds.gif" width="100%">
                      </span>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="600px">
                    <center>
                      <span style="font-size:28px">
                        <img src="./index_files/rc_car.png" width="100%">
                      </span>
                    </center>
                  </td>
                </tr>
              </tbody>

            </a><br></center>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <div style="width:800px; margin:0 auto; text-align:justify">Depth estimation and 3D object detection are critical for autonomous systems to gain context of their surroundings. In recent times, compute capacity has improved tremendously, enabling computer vision and AI on the edge. In this paper, we harness the power of CUDA and OpenMP to accelerate ELAS (a stereoscopic vision-based disparity calculation algorithm) and 3D projection of the estimated depth while performing object detection and tracking. We also examine the utility of Bayesian inference in achieving real-time object tracking. Finally, we build a drive-by-wire car equipped with a stereo camera setup to test our system in the real world. The entire system has been made public and easily accessible through a Python module.
    </div>
    <br>
    <hr>
    <center>
      <h1>Paper and Bibtex</h1>
    </center>
    <table align="center" width="850px">
      <tbody>
        <tr>
          <!-- <td width="200px" align="left">
            <a href="https://github.com/AdityaNG/Low-Cost-Hardware-Accelerated-Vision-Based-Depth-Perception-for-Real-Time-Applications"><img style="width:400px" src="./index_files/paper_OCTraN.png"></a>
            <center>
              <span style="font-size:20pt">
                <a href="https://github.com/AdityaNG/Low-Cost-Hardware-Accelerated-Vision-Based-Depth-Perception-for-Real-Time-Applications">[Paper]</a>
              </span>
            </center>
          </td> -->
          <td align="center" width="300px">
            <a href="https://www.linkedin.com/posts/adityang_low-cost-hardware-accelerated-vision-based-activity-7067379026075537408-XbFj?utm_source=share&amp;utm_medium=member_desktop">Hardware Accelerated Stereo Vision</a>
            <center><a href="https://www.linkedin.com/posts/adityang_low-cost-hardware-accelerated-vision-based-activity-7067379026075537408-XbFj?utm_source=share&amp;utm_medium=member_desktop"><img src="./index_files/paper_stereo.png" height="600px"></a><br></center>
          </td>
          <td width="50px" align="center">
          </td>
          <td width="550px" align="left">
            <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br><span style="font-size:6px;">&nbsp;<br></span> <span style="font-size:15pt">Aditya, N.G., Dhruval, P.B., Shylaja, S.S., Katharguppe, S. (2023). Low-Cost Hardware-Accelerated Vision-Based Depth Perception for Real-Time Applications. In: Tistarelli, M., Dubey, S.R., Singh, S.K., Jiang, X. (eds) Computer Vision and Machine Intelligence. Lecture Notes in Networks and Systems, vol 586. Springer, Singapore. https://doi.org/10.1007/978-981-19-7867-8_22</span></p>
            <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib(&#39;assemblies19_bib&#39;)" class="togglebib">[Bibtex]</a></span>
            <div class="paper" id="assemblies19_bib">
              <pre xml:space="preserve" style="display: none;">
@InProceedings{10.1007/978-981-19-7867-8_22,
  author="Aditya, N. G.
  and Dhruval, P. B.
  and Shylaja, S. S.
  and Katharguppe, Srinivas",
  editor="Tistarelli, Massimo
  and Dubey, Shiv Ram
  and Singh, Satish Kumar
  and Jiang, Xiaoyi",
  title="Low-Cost Hardware-Accelerated Vision-Based Depth Perception for Real-Time Applications",
  booktitle="Computer Vision and Machine Intelligence",
  year="2023",
  publisher="Springer Nature Singapore",
  address="Singapore",
  pages="271--282",
  abstract="Depth estimation and 3D object detection are critical for autonomous systems to gain context of their surroundings. In recent times, compute capacity has improved tremendously, enabling computer vision and AI on the edge. In this paper, we harness the power of CUDA and OpenMP to accelerate ELAS (a stereoscopic vision-based disparity calculation algorithm) and 3D projection of the estimated depth while performing object detection and tracking. We also examine the utility of Bayesian inference in achieving real-time object tracking. Finally, we build a drive-by-wire car equipped with a stereo camera setup to test our system in the real world. The entire system has been made public and easily accessible through a Python module.",
  isbn="978-981-19-7867-8"
}
                </pre>
            </div>
          </td>
        </tr>
        <tr>
          <td width="250px" align="left">
          </td>
          <td width="50px" align="center">
          </td>
          <td width="550px" align="left">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr>
    <center>
      <h1>Related Projects</h1>
    </center>
    <table align="center" width="900px">
      <tbody>
        <tr>
          <td align="center" width="300px">
            <a href="https://www.linkedin.com/posts/adityang_cvpr2023-bengaluru-transformersforvision-activity-7076240486130208768-IKbN?utm_source=share&amp;utm_medium=member_desktop">Hardware Accelerated Stereo Vision</a>
            <center><a href="https://www.linkedin.com/posts/adityang_cvpr2023-bengaluru-transformersforvision-activity-7076240486130208768-IKbN?utm_source=share&amp;utm_medium=member_desktop"><img src="./index_files/paper_OCTraN.png" height="600px"></a><br></center>
          </td>
          <!-- <td align="center" width="300px">
            <a href="https://www.linkedin.com/posts/adityang_low-cost-hardware-accelerated-vision-based-activity-7067379026075537408-XbFj?utm_source=share&amp;utm_medium=member_desktop">Hardware Accelerated Stereo Vision</a>
            <center><a href="https://www.linkedin.com/posts/adityang_low-cost-hardware-accelerated-vision-based-activity-7067379026075537408-XbFj?utm_source=share&amp;utm_medium=member_desktop"><img src="./index_files/paper_stereo.png" height="600px"></a><br></center>
          </td> -->
        </tr>
      </tbody>
    </table>
    <br>
    <hr>
    <table align="center" width="800px">
      <tbody>
        <tr>
          <td width="800px">
            <left>
              <center>
                <h1>Say Hi!</h1>
              </center>
              Contact me at <a href="mailto:adityang5@gmail.com">adityang5@gmail.com</a>
              <br>
            </left>
          </td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <script xml:space="preserve" language="JavaScript">
      hideallbibs();
    </script>
  </body>
</html>